<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="description" content="The Official DJ MGG website." />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!--  
    	Marlon Torres
    	Assignment: The Presentation
        December 17, 2014
    -->

	<title>
    	DJMGG.COM | Marlon G. | Home
    </title>

 	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<!-- UNSLIDER JQUERY PLUGIN FOR SLIDER -->

        <div class="banner">
            <ul>
                <li style="background-image: url('images/banner2.jpg');">
                    <h1>WELCOME TO DJMGG.COM</h1>
                        <p>I am your DJ!</p>
                </li>
                        
                <li style="background-image: url('images/banner1.jpg');">
                    <h1>ABOUT ME</h1>
                        <p>Get to know me.</p>
                </li>
                
                <li style="background-image: url('images/banner3.jpg');">
                    <h1>MIXES</h1>
                        <p>Check out some of my mixes.</p>
                </li>
                
                <li style="background-image: url('images/banner4.jpg');">
                    <h1>CONTACT</h1>
                        <p>Hire me! I'm your DJ!</p>
                </li>
                
            </ul>
             
        </div>
<!-- END OF SLIDER -->


<header>
    	<!-- navigation list - moves you within page to these headers. -->
    <nav>
      <ul>
        <li><a href="index.html">&nbsp; HOME &nbsp;</a></li>
        <li><a href="about.html">&nbsp; ABOUT &nbsp;</a></li>
        <li><a href="mixes.html">&nbsp; MIXES &nbsp;</a></li>
        <li><a href="gallery.html">&nbsp; GALLERY &nbsp;</a></li>
		<li><a href="contact.html">&nbsp; CONTACT &nbsp;</a></li>
      </ul>
    </nav>  
    
</header>  <!-- END OF HEADER --> 



<div class="container">
	
    
<div class="content">
<h1>Spinning at Escorpion Tequila Bar & Cantina</h1>

<article><img src="images/djm9.jpg" class="align-center" alt="DJ MGG" />
<p>Come check me out on Saturday nights at Escorpion Tequila Bar & Cantina from 10 p.m. til 2 a.m. I'll be spinning the best of Mainstream and Top 40's.</p>

<p>Good food, good music and great crowd!</p>

<p>Pictures and video coming soon.</p>

<h4><u><strong>Escorpion Tequila Bar & Cantina<br />
Address: 800 Peachtree St NE, Atlanta, GA 30308</strong></u></h4>

<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=800+Peachtree+St+NE,+Atlanta,+GA+30308&amp;aq=&amp;sll=27.698638,-83.804601&amp;sspn=15.721711,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=800+Peachtree+St+NE,+Atlanta,+Georgia+30308&amp;ll=33.776784,-84.384575&amp;spn=0.007224,0.016512&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=800+Peachtree+St+NE,+Atlanta,+GA+30308&amp;aq=&amp;sll=27.698638,-83.804601&amp;sspn=15.721711,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=800+Peachtree+St+NE,+Atlanta,+Georgia+30308&amp;ll=33.776784,-84.384575&amp;spn=0.007224,0.016512&amp;t=m&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
</article>
<hr>

<article>
<h1><a href="#">DJ MGG Interview</a></h1>
<img src="images/controles.jpg" alt="DJ Marlon controles" class="align-center" />
<h3> By Lauren McEwen<br />
  <a href="http://www.real-atlanta.com/index.php?option=com_content&view=article&id=175:marlon-gayle-interview&catid=48:djs&Itemid=126">Real Atlanta Magazine</a></h3>
<p>Amateur disc jockeys can mix together enough hits and filler songs to avoid having the crowd throw drinks at them while chanting, "Kill the DJ" in disgust. A great DJ, however, can do much more. They can connect with the crowd, playing enough bangers to illicit the "that's-my-song syndrome," complete with the dropped jaw, wide eyes, and instant dancing.</p>


<p>DJ MGG prides himself on being able to give his audience what they want. "I work with a little of everything. Old school hip hop—old school anything. Even old school Latin music," says DJ MGG. "Most DJs play music by sets. I read crowds. I vibe with what the crowd wants."</p>

<p><a href="#">Click here to continue reading>>></a></p>
</article>

</div><!-- END OF .CONTENT -->


<aside>
 <img src="images/fb_plugin.png" alt="Facebook Plugin" class="align-center" />   

</aside><!-- END OF SIDEBAR -->
      
<!-- end .container --></div>

<footer>
      
      <p>© 2014 DJMGG.com All Rights Reserved.<br />
      Site Design & Developed by Marlon Torres  <a href="mailto:marlonitorres@gmail.com">Marlon I.Torres</a></p>
</footer> <!-- END OF FOOTER -->

<!-- Javascript --> 

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/unslider.min.js"></script>


   
<script>
        $('.banner').unslider({
        speed: 400,               //  The speed to animate each slide (in milliseconds)
        delay: 7000,              //  The delay between slide animations (in milliseconds)
        keys: true,               //  Enable keyboard (left, right) arrow shortcuts
        dots: true,               //  Display dot navigation
        fluid: true              //  Support responsive design. May break non-responsive designs
        });


</script>




</body>


</html>
